<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utS-A6-cJM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fcT-Yf-6lK">
            <objects>
                <viewController id="Kbm-61-YUP" customClass="LoginViewController" customModule="PsiCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0A-zf-4Vp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSI      CALCULATOR 🏗" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLN-P1-Hsc">
                                <rect key="frame" x="40" y="138" width="334" height="68"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="34"/>
                                <color key="textColor" red="0.42745098469999998" green="0.59607845540000004" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-bL-NqU" userLabel="Password Text Field">
                                <rect key="frame" x="30" y="350.5" width="354" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-IG-1hJ">
                                <rect key="frame" x="50" y="438.5" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOG IN" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.42745098469999998" green="0.60000002379999995" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Kbm-61-YUP" eventType="touchUpInside" id="Z3E-Rg-gFQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-DK-ukH" userLabel="Email Text Field">
                                <rect key="frame" x="30" y="276" width="354" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="REL" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-Zb-0oc">
                                <rect key="frame" x="129" y="494.5" width="156" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Wnn-9b-tkI"/>
                                    <constraint firstAttribute="height" constant="85" id="dHk-Rl-ghM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znX-Us-ppJ" userLabel="IncorrectLabel">
                                <rect key="frame" x="70" y="398.5" width="274" height="0.0"/>
                                <color key="tintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vks-6g-FAT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IaG-Zb-0oc" firstAttribute="top" secondItem="Ku0-IG-1hJ" secondAttribute="bottom" constant="25" id="2nG-R3-tQL"/>
                            <constraint firstItem="Vks-6g-FAT" firstAttribute="trailing" secondItem="T8g-DK-ukH" secondAttribute="trailing" constant="30" id="FPS-J9-zCm"/>
                            <constraint firstItem="Vks-6g-FAT" firstAttribute="trailing" secondItem="Mu7-bL-NqU" secondAttribute="trailing" constant="30" id="Fc7-2X-2vq"/>
                            <constraint firstItem="Vks-6g-FAT" firstAttribute="trailing" secondItem="qLN-P1-Hsc" secondAttribute="trailing" constant="40" id="K4M-uc-1ap"/>
                            <constraint firstItem="qLN-P1-Hsc" firstAttribute="top" secondItem="Vks-6g-FAT" secondAttribute="top" constant="50" id="NzP-BX-ZMG"/>
                            <constraint firstItem="T8g-DK-ukH" firstAttribute="top" secondItem="qLN-P1-Hsc" secondAttribute="bottom" constant="70" id="R2j-Nr-Fzh"/>
                            <constraint firstItem="T8g-DK-ukH" firstAttribute="leading" secondItem="Vks-6g-FAT" secondAttribute="leading" constant="30" id="S63-fi-RCE"/>
                            <constraint firstItem="Mu7-bL-NqU" firstAttribute="top" secondItem="T8g-DK-ukH" secondAttribute="bottom" constant="35" id="SeU-aj-vLl"/>
                            <constraint firstItem="IaG-Zb-0oc" firstAttribute="centerX" secondItem="K0A-zf-4Vp" secondAttribute="centerX" id="Snx-Kn-TdC"/>
                            <constraint firstItem="Vks-6g-FAT" firstAttribute="trailing" secondItem="znX-Us-ppJ" secondAttribute="trailing" constant="70" id="UmU-4J-AIr"/>
                            <constraint firstItem="Mu7-bL-NqU" firstAttribute="leading" secondItem="Vks-6g-FAT" secondAttribute="leading" constant="30" id="e0U-SL-rHO"/>
                            <constraint firstItem="qLN-P1-Hsc" firstAttribute="leading" secondItem="Vks-6g-FAT" secondAttribute="leading" constant="40" id="fJZ-XX-HDl"/>
                            <constraint firstItem="znX-Us-ppJ" firstAttribute="leading" secondItem="Vks-6g-FAT" secondAttribute="leading" constant="70" id="k1M-SR-xYb"/>
                            <constraint firstItem="Ku0-IG-1hJ" firstAttribute="top" secondItem="Mu7-bL-NqU" secondAttribute="bottom" constant="50" id="onh-6x-KOi"/>
                            <constraint firstItem="Vks-6g-FAT" firstAttribute="trailing" secondItem="Ku0-IG-1hJ" secondAttribute="trailing" constant="50" id="uuW-9h-OhI"/>
                            <constraint firstItem="Ku0-IG-1hJ" firstAttribute="leading" secondItem="Vks-6g-FAT" secondAttribute="leading" constant="50" id="uwI-35-Str"/>
                            <constraint firstItem="znX-Us-ppJ" firstAttribute="top" secondItem="Mu7-bL-NqU" secondAttribute="bottom" constant="10" id="xdZ-WD-P19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B44-D2-pIm"/>
                    <connections>
                        <outlet property="emailTextfield" destination="T8g-DK-ukH" id="Sin-9o-a8A"/>
                        <outlet property="loginErrorLabel" destination="znX-Us-ppJ" id="AqO-vW-XFD"/>
                        <outlet property="passwordTextfield" destination="Mu7-bL-NqU" id="0Aj-zh-lPh"/>
                        <outlet property="rodLabel" destination="qLN-P1-Hsc" id="AKp-bH-baq"/>
                        <outlet property="rodLogoImage" destination="IaG-Zb-0oc" id="UvE-y5-nVu"/>
                        <segue destination="d2D-cX-kza" kind="show" identifier="goToCylinders" id="EsY-AH-4PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ete-AX-VP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="71.651785714285708"/>
        </scene>
        <!--Cylinder View Controller-->
        <scene sceneID="tDZ-gB-mSD">
            <objects>
                <viewController id="d2D-cX-kza" customClass="CylinderViewController" customModule="PsiCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuF-9Z-uc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rmz-TH-znl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HvP-vl-BMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVr-mQ-mLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMt-jR-svS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utS-A6-cJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smY-RW-Gw4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kbm-61-YUP" kind="relationship" relationship="rootViewController" id="pER-iO-pEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6U-jB-1aF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="REL" width="220" height="177"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
