<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kbm-61-YUP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fcT-Yf-6lK">
            <objects>
                <viewController id="Kbm-61-YUP" customClass="LoginViewController" customModule="PsiCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0A-zf-4Vp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="REL" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-Zb-0oc">
                                <rect key="frame" x="87" y="112" width="240" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PSI      CALCULATOR 🏗" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLN-P1-Hsc">
                                <rect key="frame" x="23" y="374" width="369.5" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="34"/>
                                <color key="textColor" red="0.42745098469999998" green="0.59607845540000004" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-bL-NqU" userLabel="Password Text Field">
                                <rect key="frame" x="30" y="716.5" width="354" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-IG-1hJ">
                                <rect key="frame" x="60" y="781" width="294" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOG IN" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.42745098469999998" green="0.60000002379999995" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Kbm-61-YUP" eventType="touchUpInside" id="Z3E-Rg-gFQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-DK-ukH" userLabel="Email Text Field">
                                <rect key="frame" x="30" y="652" width="354" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vks-6g-FAT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T8g-DK-ukH" firstAttribute="leading" secondItem="Vks-6g-FAT" secondAttribute="leading" constant="30" id="Nib-nI-UvL"/>
                            <constraint firstItem="Vks-6g-FAT" firstAttribute="trailing" secondItem="Ku0-IG-1hJ" secondAttribute="trailing" constant="60" id="PIc-xv-tfY"/>
                            <constraint firstItem="Ku0-IG-1hJ" firstAttribute="leading" secondItem="Vks-6g-FAT" secondAttribute="leading" constant="60" id="QuU-i2-EHs"/>
                            <constraint firstItem="Vks-6g-FAT" firstAttribute="trailing" secondItem="Mu7-bL-NqU" secondAttribute="trailing" constant="30" id="axq-SJ-Mhs"/>
                            <constraint firstItem="Ku0-IG-1hJ" firstAttribute="top" secondItem="Mu7-bL-NqU" secondAttribute="bottom" constant="25" id="cMi-6Y-z2e"/>
                            <constraint firstItem="Mu7-bL-NqU" firstAttribute="top" secondItem="T8g-DK-ukH" secondAttribute="bottom" constant="25" id="f4U-84-OXe"/>
                            <constraint firstItem="Mu7-bL-NqU" firstAttribute="leading" secondItem="Vks-6g-FAT" secondAttribute="leading" constant="30" id="izp-XL-TOn"/>
                            <constraint firstItem="Vks-6g-FAT" firstAttribute="trailing" secondItem="T8g-DK-ukH" secondAttribute="trailing" constant="30" id="qwX-1C-X9o"/>
                            <constraint firstItem="Vks-6g-FAT" firstAttribute="bottom" secondItem="Ku0-IG-1hJ" secondAttribute="bottom" constant="50" id="yXe-zc-ezy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="T8g-DK-ukH" id="Sin-9o-a8A"/>
                        <outlet property="passwordTextfield" destination="Mu7-bL-NqU" id="0Aj-zh-lPh"/>
                        <outlet property="rodLabel" destination="qLN-P1-Hsc" id="AKp-bH-baq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ete-AX-VP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PsiCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bth-9u-6dU">
                                <rect key="frame" x="58" y="89" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueback" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-6j-rM0">
                                <rect key="frame" x="0.0" y="-35" width="414" height="897"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="WC5-6j-rM0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-35" id="ToU-nl-4e5"/>
                            <constraint firstItem="WC5-6j-rM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fVZ-XQ-Kdf"/>
                            <constraint firstItem="WC5-6j-rM0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nPU-yU-rHY"/>
                            <constraint firstItem="WC5-6j-rM0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y8Y-o7-ggm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="bth-9u-6dU" id="lxJ-m1-9YK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="REL" width="220" height="177"/>
        <image name="blueback" width="1000" height="2059"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
